# abit

./: .gitignore  output2.csv  pom.xml
input/: tod_dummy.csv
src/main/java/abm/: AbitUtils.java  CheckResults.java  PlanGenerator.java  PlanGeneratorTest.java  RunAbit.java  RunAbitSimple.java  RunMatsim.java  ScheduleUtils.java  Utils.java
src/main/java/abm/analysis/: LogsumAnalysis.java
src/main/java/abm/analysis/spaceTimePrism/: SpaceTimePrismCalculator.java
src/main/java/abm/analysis/spaceTimePrism/data/: SpaceTimePrism.java
src/main/java/abm/calibration/: CalibrationMuc.java  DayOfWeekDiscretionaryAssignmentCalibration.java  DayOfWeekMandatoryAssignmentCalibration.java  DestinationChoiceCalibration.java  FrequencyGeneratorCalibration.java  HabitualModeChoiceCalibration.java  MainDestinationChoiceCalibration.java  MainMcLogsumDestinationChoiceCalibration.java  ModelComponent.java  SplitByTypeCalibration.java  SplitStopByTypeCalibration.java  SplitStopType.java  SplitStopTypeCalibration.java  StopDestinationChoiceCalibration.java  StopMcLogsumDestinationChoiceCalibration.java  SubTourDestinationChoiceCalibration.java  SubTourGenerationCalibration.java  SubTourModeChoiceCalibration.java  SubTourTimeAssignmentCalibration.java  SubtourDestinationChoiceCalibration.java  SubtourGenerationCalibration.java  SubtourModeChoiceCalibration.java  SubtourTimeAssignmentCalibration.java  TimeAssignmentCalibration.java  TourModeChoiceCalibration.java  readMe
src/main/java/abm/data/: DataSet.java  Id.java
src/main/java/abm/data/geo/: AreaType1.java  BBSRType.java  Coordinates.java  Location.java  MicroLocation.java  MicroscopicLocation.java  MitoBasedTravelTimes.java  RegioStaR2.java  RegioStaR7.java  RegioStaRGem5.java  RegionalType.java  SimpleTravelTimes.java  TravelTimes.java  UrbanRuralType.java  Zone.java
src/main/java/abm/data/plans/: Activity.java  DiscretionaryActivityType.java  HabitualMode.java  Leg.java  Mode.java  Plan.java  PlanTools.java  PlanUtils.java  Purpose.java  StopType.java  Subtour.java  Tour.java  Trip.java
src/main/java/abm/data/pop/: AgeGroup.java  AgeGroupFine.java  EconomicStatus.java  EmploymentStatus.java  Household.java  Job.java  Person.java  PersonHouseholdAttributeKeys.java  Relationship.java  School.java
src/main/java/abm/data/timeOfDay/: AvailableTimeOfWeek.java  AvailableTimeOfWeekLinkedList.java  BlockedTimeOfWeekLinkedList.java  CarAvailableTimeOfWeek.java  CarAvailableTimeOfWeekLinkedList.java  CarBlockedTimeOfWeekLinkedList.java  DurationDistribution.java  TimeOfDayUtils.java  TimeOfWeekDistribution.java
src/main/java/abm/data/travelInformation/: MitoBasedTravelDistances.java  MitoBasedTravelTimes.java  SimpleTravelDistances.java  SimpleTravelTimes.java  TravelDistances.java  TravelTimes.java
src/main/java/abm/data/travelTimes/: MitoBasedTravelTimes.java  SimpleTravelTimes.java  TravelTimes.java
src/main/java/abm/data/vehicle/: Car.java  CarType.java  Vehicle.java  VehicleType.java  VehicleUtil.java
src/main/java/abm/io/input/: AbstractCsvReader.java  AbstractInputReader.java  BikeOwnershipReader.java  CalibrationZoneToRegionTypeReader.java  CoefficientsReader.java  DataReaderManager.java  DefaultDataReaderManager.java  EconomicStatusReader.java  HouseholdReader.java  JobReader.java  LogsumReader.java  MitoTravelTimeAndDistanceReader.java  MitoTravelTimeReader.java  PersonReader.java  Reader.java  SchoolReader.java  SimpleDataReader.java  SimpleDataReaderManager.java  VehicleReader.java  ZoneReader.java
src/main/java/abm/io/output/: ActivityPrinter.java  LegPrinter.java  OutputWriter.java  PersonHabitualModeGcPrinter.java  PersonSummaryPrinter.java  PersonUseOfTimePrinter.java  PlansToMATSimPlans.java  PlansToMATSimPlansVehOnly.java  PlansToMATSimPlansVehOnlyWeekLong.java  StatisticsPrinter.java  TourPrinter.java  UnmetActivityPrinter.java
src/main/java/abm/matsim/: ConfigureMATSim.java  RunMATSim.java
src/main/java/abm/models/: DefaultModelSetup.java  ModelSetup.java  ModelSetupMuc.java  PlanGenerator.java  PlanGenerator2.java  PlanGenerator3.java  PlanGenerator4.java  ScheduleUtils.java  SimpleModelSetup.java
src/main/java/abm/models/destinationChoice/: DestinationChoice.java  DestinationChoiceModel.java  McLogsumBasedDestinationChoiceModel.java  SimpleDestinationChoice.java  SimpleSubtourDestination.java  SubtourDestinationChoice.java  SubtourDestinationChoiceModel.java
src/main/java/abm/models/modeChoice/: HabitualModeChoice.java  NestedLogitHabitualModeChoiceModel.java  NestedLogitModeChoiceModel.java  NestedLogitTourModeChoiceModel.java  SimpleHabitualModeChoice.java  SimpleSubtourModeChoice.java  SimpleTourModeChoice.java  SubtourModeChoice.java  SubtourModeChoiceModel.java  TourModeChoice.java
src/main/java/abm/properties/: AbitResources.java  InternalProperties.java  Resources.java
src/main/java/abm/scenarios/lowEmissionZones/: ModelSetupMucLowEmissionZone.java
src/main/java/abm/scenarios/parkingGarage/: ModelSetupMucParkingRestrictionZone.java
src/main/java/abm/utils/: AbitUtils.java  LogitTools.java  PlanTools.java  PopulationScaler.java
src/main/java/data/: DataSet.java
src/main/java/data/geo/: Coordinates.java  Location.java  TravelTimes.java  Zone.java
src/main/java/data/plans/: Activity.java  Mode.java  Plan.java  PlanUtils.java  Purpose.java  Tour.java  Trip.java
src/main/java/data/pop/: Household.java  Person.java
src/main/java/models/: PlanGenerator.java  ScheduleUtils.java
src/main/resources/: abit.properties
src/test/java/abm/models/actitivyGeneration/: FrequencyGeneratorModelTest.java
src/test/java/abm/models/modeChoice/: HabitualModeChoiceTest.java
(+42 files in other folders)
